events {}
# This is the configuration file for the Nginx web server.
http{
  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
  # handle javascript | css files with the correct mime type
     location ~ \.(js|css)$ {
          root /usr/share/nginx/html;
          include /etc/nginx/mime.types;
        }

  # catch-all location to handle refereshing of any route
    location ~ ^/.+$ {
         root /usr/share/nginx/html;
         index index.html;
         try_files $uri $uri/ /index.html;
    }

     #location /api {
      #proxy_pass http://bsn-api:8088;
      #proxy_set_header Host $host;
      #proxy_set_header X-Real-IP $remote_addr;
      #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      #proxy_set_header X-Forwarded-Proto $scheme;
    #}
  }
 }
